### ISSUE TITLE
Stack-buffer-overflow probably because char array is viewed as NULL terminated string

### ISSUE THREAD

**Issue by freak82** [doctest/doctest#476]
## Description
The following test case causes ASAN to report stack-buffer-overflow. It seems that the array is viewed as NULL terminated string and the library tries to read 4 bytes from it instead of 3.
```c++
DOCTEST_TEST_CASE("simple_test")                                                   
{                                                                                  
    char arr[] = {'a', 'b', 'c'};                                                  
    std::string_view sv{arr};                                                      
    DOCTEST_CHECK_EQ(static_cast<const void*>(sv.data()), arr);                    
}
```
Here is the ASAN report:
```
==4168==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fff79f57d93 at pc 0x7fa906eca0ba bp 0x7fff79f57d50 sp 0x7fff79f574f8
READ of size 4 at 0x7fff79f57d93 thread T0
    #0 0x7fa906eca0b9  (/usr/lib/x86_64-linux-gnu/libasan.so.6+0x3d0b9)
    #1 0x55fd7a08a57e in std::char_traits<char>::length(char const*) /usr/include/c++/10/bits/char_traits.h:357
    #2 0x55fd7a08a57e in std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) /usr/include/c++/10/string_view:128
    #3 0x55fd7a08a57e in _DOCTEST_ANON_FUNC_6 put/bitfield_view_tests.cpp:18
    #4 0x55fd79fd8435 in doctest::Context::run() ../../x3me_libs/doctest/doctest.h:6112
    #5 0x55fd79fdbf50 in main ../../x3me_libs/doctest/doctest.h:6196
    #6 0x7fa905d34bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #7 0x55fd79f33cf9 in _start (/home/freak82/x3me/xproxy/tests/tests+0x404cf9)

Address 0x7fff79f57d93 is located in stack of thread T0 at offset 51 in frame
    #0 0x55fd7a08a4ad in _DOCTEST_ANON_FUNC_6 put/bitfield_view_tests.cpp:16

  This frame has 3 object(s):
    [48, 51) 'arr' (line 17) <== Memory access at offset 51 overflows this variable
    [64, 72) '<unknown>'
    [96, 112) 'sv' (line 18)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.6+0x3d0b9)
```

### Steps to reproduce
The test needs to be run with `-s` option to report the successful tests.

### Extra information
The problem goes away with explicit cast of the `arr` to `const void*`.
However, the problem is there when `uint8_t` is used instead of `char`.
```c++
DOCTEST_TEST_CASE("simple_test")                                                
{                                                                               
    uint8_t arr[] = {'a', 'b', 'c'};                                            
    std::span sv{arr};                                                          
    DOCTEST_CHECK_EQ(static_cast<const void*>(sv.data()), arr);                 
}
```
although the callstack is different now
```
==4199==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc4ea974d3 at pc 0x7f6105f800ba bp 0x7ffc4ea97110 sp 0x7ffc4ea968b8
READ of size 4 at 0x7ffc4ea974d3 thread T0
    #0 0x7f6105f800b9  (/usr/lib/x86_64-linux-gnu/libasan.so.6+0x3d0b9)
    #1 0x55855f69d653 in std::char_traits<char>::length(char const*) /usr/include/c++/10/bits/char_traits.h:357
    #2 0x55855f69d653 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) /usr/include/c++/10/ostream:612
    #3 0x55855f69d653 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, unsigned char const*) /usr/include/c++/10/ostream:625
    #4 0x55855f69d653 in doctest::String doctest::detail::StringMakerBase<true>::convert<unsigned char [3]>(unsigned char const (&) [3]) ../../x3me_libs/doctest/doctest.h:805
    #5 0x55855f69d653 in doctest::String doctest::toString<unsigned char [3]>(unsigned char const (&) [3]) ../../x3me_libs/doctest/doctest.h:850
    #6 0x55855f6a0d9a in doctest::String doctest::detail::stringifyBinaryExpr<void const*, unsigned char [3]>(void const* const&, char const*, unsigned char const (&) [3]) (/home/freak82/x3me/xproxy/tests/tests+0x55fd9a)
    #7 0x55855f6a160d in void doctest::detail::binary_assert<0, void const*, unsigned char [3]>(doctest::assertType::Enum, char const*, int, char const*, void const* const&, unsigned char const (&) [3]) (/home/freak82/x3me/xproxy/tests/tests+0x56060d)
    #8 0x55855f69c5d2 in _DOCTEST_ANON_FUNC_6 put/bitfield_view_tests.cpp:19
    #9 0x55855f5ea435 in doctest::Context::run() ../../x3me_libs/doctest/doctest.h:6112
    #10 0x55855f5edf50 in main ../../x3me_libs/doctest/doctest.h:6196
    #11 0x7f6104deabf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #12 0x55855f545cf9 in _start (/home/freak82/x3me/xproxy/tests/tests+0x404cf9)

Address 0x7ffc4ea974d3 is located in stack of thread T0 at offset 51 in frame
    #0 0x55855f69c4ad in _DOCTEST_ANON_FUNC_6 put/bitfield_view_tests.cpp:16

  This frame has 3 object(s):
    [48, 51) 'arr' (line 17) <== Memory access at offset 51 overflows this variable
    [64, 72) 'sv' (line 18)
    [96, 104) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.6+0x3d0b9) 
```

* doctest version: **v2.4.0**
* Operating System: **Ubuntu 18.04**
* Compiler+version: **GCC 10.1.0**

**Comment by onqtam** [comment]
I tested the following code:
```c++
#include <iostream>
#include <string_view>

int main() {
    char arr[] = {'a', 'b', 'c'};
    std::string_view sv{arr};
    if(static_cast<const void*>(sv.data()) == arr) {
        std::cout << "aa\n";
    }
}
```
with this command:
> g++ a.cpp -std=c++17 -fsanitize=address
and got this output:
```
=================================================================
==11999==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffd2688be83 at pc 0x7fc44490ba6d bp 0x7ffd2688bde0 sp 0x7ffd2688b588
READ of size 7 at 0x7ffd2688be83 thread T0
    #0 0x7fc44490ba6c  (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c)
    #1 0x55bcbc69d60d in std::char_traits<char>::length(char const*) (/home/onqtam/doctest/build/a.out+0x160d)
    #2 0x55bcbc69d631 in std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (/home/onqtam/doctest/build/a.out+0x1631)
    #3 0x55bcbc69d484 in main (/home/onqtam/doctest/build/a.out+0x1484)
    #4 0x7fc4444ec1e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #5 0x55bcbc69d2ad in _start (/home/onqtam/doctest/build/a.out+0x12ad)

Address 0x7ffd2688be83 is located in stack of thread T0 at offset 67 in frame
    #0 0x55bcbc69d378 in main (/home/onqtam/doctest/build/a.out+0x1378)

  This frame has 2 object(s):
    [32, 48) 'sv' (line 6)
    [64, 67) 'arr' (line 5) <== Memory access at offset 67 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c) 
Shadow bytes around the buggy address:
  0x100024d09780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d09790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d097a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d097b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d097c0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 f2 f2
=>0x100024d097d0:[03]f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d097e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d097f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d09800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d09810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024d09820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==11999==ABORTING
```
So it seems this is not related to doctest ==> I'm closing this issue.

**Comment by freak82** [comment]
Ok. I agree, I did very stupid mistake when simplifying my test case using std::string_view with non null terminated character array.
However, I had posted in the extra information above an example with std::span so there is no null termination issues there when the span is constructed. I'll re-post it here. The first test case works fine.
Again, my bad for not being careful enough when I simplified my test case to report the issue and I agree that it's not an important use case so I'm not going to reopen this case.

```
DOCTEST_TEST_CASE("simple_test")                                                
{                                                                               
    uint8_t arr[] = {'a', 'b', 'c'};                                            
    std::span sv{arr};                                                          
    DOCTEST_CHECK_EQ(sv.size(), 3U);                                            
}                                                                               
                                                                                
DOCTEST_TEST_CASE("simple_test2")                                               
{                                                                               
    uint8_t arr[] = {'a', 'b', 'c'};                                            
    std::span sv{arr};                                                             
    DOCTEST_CHECK_EQ(static_cast<const void*>(sv.data()), arr);                    
}
```

```
freak82@ubuntu:~$ g++ -Wall -Wextra -std=c++20 -fsanitize=address -o test.bin test.cpp
freak82@ubuntu:~$ ./test.bin -s
[doctest] doctest version is "2.4.0"
[doctest] run with "--help" for options
===============================================================================
test.cpp:6:
TEST CASE:  simple_test

test.cpp:10: SUCCESS: CHECK_EQ( sv.size(), 3U ) is correct!
  values: CHECK_EQ( 3, 3 )

=================================================================
==2901==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe798172d3 at pc 0x7fdb86d310ba bp 0x7ffe79816ec0 sp 0x7ffe79816668
READ of size 7 at 0x7ffe798172d3 thread T0
    #0 0x7fdb86d310b9  (/usr/lib/x86_64-linux-gnu/libasan.so.6+0x3d0b9)
    #1 0x7fdb86a4ab29 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, unsigned char const*) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x12ab29)
    #2 0x55fd7184154c in doctest::String doctest::detail::StringMakerBase<true>::convert<unsigned char [3]>(unsigned char const (&) [3]) (/home/freak82/test.bin+0x6354c)
    #3 0x55fd7183c09f in doctest::String doctest::toString<unsigned char [3]>(unsigned char const (&) [3]) (/home/freak82/test.bin+0x5e09f)
    #4 0x55fd71832be5 in doctest::String doctest::detail::stringifyBinaryExpr<void const*, unsigned char [3]>(void const* const&, char const*, unsigned char const (&) [3]) (/home/freak82/test.bin+0x54be5)
    #5 0x55fd7182a70e in void doctest::detail::ResultBuilder::binary_assert<0, void const*, unsigned char [3]>(void const* const&, unsigned char const (&) [3]) (/home/freak82/test.bin+0x4c70e)
    #6 0x55fd7181b079 in _DOCTEST_ANON_FUNC_10() (/home/freak82/test.bin+0x3d079)
    #7 0x55fd71818cfa in doctest::Context::run() (/home/freak82/test.bin+0x3acfa)
    #8 0x55fd7181aa84 in main (/home/freak82/test.bin+0x3ca84)
    #9 0x7fdb86338bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #10 0x55fd717eca69 in _start (/home/freak82/test.bin+0xea69)

Address 0x7ffe798172d3 is located in stack of thread T0 at offset 259 in frame
    #0 0x55fd7181aeb3 in _DOCTEST_ANON_FUNC_10() (/home/freak82/test.bin+0x3ceb3)

  This frame has 4 object(s):
    [32, 40) 'sv' (line 16)
    [64, 72) '<unknown>'
    [96, 216) '_DOCTEST_RB' (line 17)
    [256, 259) 'arr' (line 15) <== Memory access at offset 259 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.6+0x3d0b9)
```

**Comment by onqtam** [comment]
@freak82 Sorry, I had missed the `Extra information` part.

However, I don't have a C++20 capable compiler at the moment and cannot test the `std::span` stuff with ASAN. Can you try locally without doctest and with a simple `if()` statement instead?

```c++
int main() {
    uint8_t arr[] = {'a', 'b', 'c'};
    std::span sv{arr};
    if(static_cast<const void*>(sv.data()) == arr) {
        std::cout << "aa\n";
    }
}
```

**Comment by freak82** [comment]
Here is the output from my terminal
```
freak82@ubuntu:~$ cat main.cpp 
#include <stdint.h>
#include <span>
#include <iostream>

int main()
{
    uint8_t arr[] = {'a', 'b', 'c'};
    std::span sv{arr};
    if (static_cast<const void*>(sv.data()) == arr)
    {
        std::cout << "aa\n";
    }
}
freak82@ubuntu:~$ g++ -Wall -Wextra -std=c++20 -fsanitize=address -o test.bin main.cpp
freak82@ubuntu:~$ ldd test.bin | grep asan
        libasan.so.6 => /usr/lib/x86_64-linux-gnu/libasan.so.6 (0x00007fd2964b1000)
freak82@ubuntu:~$ ./test.bin 
aa
```

**Comment by freak82** [comment]
Maybe [this](https://godbolt.org/z/bbbncbnME) godbolt link can help.

**Comment by onqtam** [comment]
Well in that case I'm reopening this and will investigate it in the future. However, I'll release 2.4.6 immediately and postpone this a bit.

Here's a link to a godbolt example where it works perfectly without doctest: https://godbolt.org/z/b1b5zYoKW

**Comment by navinp0304** [comment]
i see on your machine doctest is 2.4.0 can you upgrade to latest dev and see if it works ? I ask this because godbolt has 2.4.6  (dev if i'm not wrong ) and it fails there as well.

I just ran your tests on latest 2.4.6 master and dev branches . I didn't get any error using fsanitize=address

$ g++ span.cpp  -I../doctest/doctest -std=c++20 -fsanitize=address

$ ./a.out

[doctest] doctest version is "2.4.6"
[doctest] run with "--help" for options
2.4.6
20406
good

===============================================================================
[doctest] test cases: 2 | 2 passed | 0 failed | 0 skipped
[doctest] assertions: 1 | 1 passed | 0 failed |
[doctest] Status: SUCCESS!
navin@mint-Aspire:~/doctest/builddev$ lsb_release -a
No LSB modules are available.
Distributor ID: Linuxmint
Description:    Linux Mint 20
Release:        20
Codename:       ulyana

gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04

x86_64 intel i3

**Comment by freak82** [comment]
Hi navinp0304,

I selected doctest-trunk for the godbolt test. 
Also, as far as I remember (can't test it right now), the issue is not reproducible if you don't pass the `-s` flag to report the successful test cases.
