### ISSUE TITLE
Clang `-fsanitize=memory`. Fails at runtime with `MemorySanitizer: use-of-uninitialized-value`

### ISSUE THREAD

**Issue by PolarGoose** [doctest/doctest#951]
### System information
* Ubuntu 24.04.3 LTS
* Clang 18.1.3

### Problem description
Empty test project with just one file `main.cpp`:
```
#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
#include <doctest.h>
```
When compiled using Clang with `-fsanitize=memory` flag. Will produce the following error when executed:
```
==870==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55eee93d1099 in std::_Rb_tree<std::pair<int, doctest::String>, std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>, std::_Select1st<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>, std::less<std::pair<int, doctest::String>>, std::allocator<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>>::_S_left(std::_Rb_tree_node_base*) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_tree.h:782:9
    #1 0x55eee94074c5 in std::_Rb_tree<std::pair<int, doctest::String>, std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>, std::_Select1st<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>, std::less<std::pair<int, doctest::String>>, std::allocator<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>>::_M_get_insert_unique_pos(std::pair<int, doctest::String> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_tree.h:2119:19
    #2 0x55eee9406db2 in std::pair<std::_Rb_tree_iterator<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>, bool> std::_Rb_tree<std::pair<int, doctest::String>, std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>, std::_Select1st<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>, std::less<std::pair<int, doctest::String>>, std::allocator<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>>::_M_insert_unique<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>(std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_tree.h:2171:4
    #3 0x55eee93a5e9a in std::map<std::pair<int, doctest::String>, doctest::IReporter* (*)(doctest::ContextOptions const&), std::less<std::pair<int, doctest::String>>, std::allocator<std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>>>::insert(std::pair<std::pair<int, doctest::String> const, doctest::IReporter* (*)(doctest::ContextOptions const&)>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_map.h:843:21
    #4 0x55eee93571d7 in doctest::detail::registerReporterImpl(char const*, int, doctest::IReporter* (*)(doctest::ContextOptions const&), bool) /mnt/c/my/gitrepos/test_doctest/build/doctest/doctest.h:7101:28
    #5 0x55eee933f659 in int doctest::registerReporter<doctest::(anonymous namespace)::JUnitReporter>(char const*, int, bool) /mnt/c/my/gitrepos/test_doctest/build/doctest/doctest.h:2112:5
    #6 0x55eee928ca06 in __cxx_global_var_init.67 /mnt/c/my/gitrepos/test_doctest/build/doctest/doctest.h:5968:5
    #7 0x55eee928cb07 in _GLOBAL__sub_I_main.cpp /mnt/c/my/gitrepos/test_doctest/main.cpp
    #8 0x7f0410dc5303 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a303) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #9 0x55eee928cb44 in _start (/mnt/c/my/gitrepos/test_doctest/build/test_doctest+0x36b44) (BuildId: ee662050c269641ac9d0de6ef1e53c5ac0738d7d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /mnt/c/my/gitrepos/test_doctest/build/doctest/doctest.h:7101:28 in doctest::detail::registerReporterImpl(char const*, int, doctest::IReporter* (*)(doctest::ContextOptions const&), bool)
Exiting
```

### Extra information
* `CMakeLists.txt` file that I used:
```
cmake_minimum_required (VERSION 3.20)
project(doctest_test LANGUAGES CXX)

file(DOWNLOAD
  https://github.com/doctest/doctest/releases/download/v2.4.12/doctest.h
  ${CMAKE_BINARY_DIR}/doctest/doctest.h
  EXPECTED_MD5 0671bbca9fb00cb19a168cffa89ac184)

add_executable(test_doctest main.cpp)
target_include_directories(test_doctest PRIVATE ${CMAKE_BINARY_DIR}/doctest)
target_compile_features(test_doctest PUBLIC cxx_std_20)
target_compile_options(test_doctest PUBLIC -fsanitize=memory)
target_link_options(test_doctest PRIVATE -fsanitize=memory)
```
* Bash script used to compile the executable
```
export CC=clang
export CXX=clang++
cmake -S . \
      -B "build" \
      -G "Ninja" \
      -D CMAKE_BUILD_TYPE=Debug
cmake --build "build" -- -v
```

**Comment by mitchgrout** [comment]
Reproduced with clang 17.0.6.

**Comment by onqtam** [comment]
could be a duplicate of these: https://github.com/doctest/doctest/issues/365 https://github.com/doctest/doctest/issues/255 https://github.com/doctest/doctest/issues/109 https://github.com/doctest/doctest/issues/116

**Comment by mitchgrout** [comment]
Yeah; I can't see any actual violation in code, so most likely just a misreport. Given how many other issues we have around this I'll close this I think

**Comment by PolarGoose** [comment]
Thanks for looking into this issue.
Sorry, I think the issue has nothing to do with doctest.
`-fsanitize=memory` can only be used with a custom-built `libc`:
https://github.com/google/sanitizers/wiki/MemorySanitizerLibcxxHowTo
